{
  "name": "pub-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pub-cli": "bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "moment": "^2.22.2",
    "pub-services": "../pub-services"
  }
}
